<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yhy</groupId>
  <artifactId>ExpDemo-JavaFX</artifactId>
  <packaging>jar</packaging>
  <version>1.4</version>

  <name>ExpDemo-JavaFX</name>
  <!-- FIXME change it to the project's website -->
  <url>https://github.com/yhy0/ExpDemo-JavaFX</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>11.0.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>11.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>


    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.76</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->

      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>

              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <!--指定主类-->
                <mainClass>com.yhy.Main</mainClass>
              </manifest>

              <manifestEntries>
                <Class-Path>./</Class-Path>
              </manifestEntries>

            </archive>

          </configuration>
        </plugin>


        <plugin>
          <groupId>com.zenjava</groupId>
          <artifactId>javafx-maven-plugin</artifactId>
          <configuration>
            <!-- 启动类 -->
            <mainClass>com.yhy.Main</mainClass>
            <!-- 运行文件名 -->
            <appName>${project.build.finalName}</appName>
            <!-- 图标的位置，默认位置 src/main/deploy -->
            <deployDir>${project.basedir}/src/main/deploy</deployDir>
            <!-- 菜单-->
            <needMenu>true</needMenu>
            <!-- 桌面图标 -->
            <needShortcut>true</needShortcut>
            <!-- 公司名称 -->
            <vendor>yhy</vendor>
          </configuration>
        </plugin>
      </plugins>



    </pluginManagement>
  </build>
</project>
