<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="1175.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fun.fireline.controller.MainController">
   <children>
      <MenuBar prefHeight="26.0" prefWidth="1081.0" VBox.vgrow="ALWAYS">
         <menus>
            <Menu mnemonicParsing="false" text="设置">
               <items>
                  <MenuItem fx:id="proxySetupBtn" mnemonicParsing="false" text="代理" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="关于">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#about" text="关于" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox prefHeight="684.0" prefWidth="1175.0" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="617.0" prefWidth="125.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox fx:id="selectButton" layoutX="-2.0" prefHeight="512.0" prefWidth="127.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton accessibleText="Shiro" prefHeight="43.0" prefWidth="127.0" styleClass="menu" text="Shiro" />
                        <JFXButton accessibleText="Struts2" prefHeight="43.0" prefWidth="127.0" styleClass="menu" text="Struts2" />
                        <JFXButton accessibleText="Weblogic" prefHeight="43.0" prefWidth="127.0" styleClass="menu" text="Weblogic" />
                        <JFXButton accessibleText="ThinkPHP" prefHeight="43.0" prefWidth="127.0" styleClass="menu" text="ThinkPHP" />
                        <JFXButton accessibleText="OA" prefHeight="43.0" prefWidth="127.0" styleClass="menu" text="各类OA" />
                        <JFXButton accessibleText="Others" prefHeight="43.0" prefWidth="127.0" styleClass="menu" text="Others" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <Separator layoutX="124.0" layoutY="5.0" orientation="VERTICAL" prefHeight="645.0" prefWidth="6.0" VBox.vgrow="ALWAYS" />
                  <ImageView fitHeight="67.0" fitWidth="142.0" layoutX="28.0" layoutY="532.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/sec.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
                  <JFXButton fx:id="yhy" layoutX="-1.0" layoutY="604.0" prefHeight="43.0" prefWidth="127.0" styleClass="menu" text="yhy" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="content" minHeight="0.0" minWidth="0.0" prefHeight="647.0" prefWidth="1046.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>

      <GridPane layoutX="2.0" layoutY="669.0" prefHeight="20.0" prefWidth="982.0">
         <children>
            <Label prefHeight="17.0" prefWidth="150.0" text=" 请勿用于非法用途" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label fx:id="tool_name" prefHeight="20.0" prefWidth="356.0" text=" %s %s" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label fx:id="author" prefHeight="20.0" prefWidth="433.0" text=" %s" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label fx:id="proxyStatusLabel" prefHeight="20.0" prefWidth="275.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
         <rowConstraints>
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="26.0" minHeight="20.0" prefHeight="20.0" />
         </rowConstraints>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints maxWidth="400.0" minWidth="271.0" prefWidth="352.0" />
            <ColumnConstraints maxWidth="580.0" minWidth="211.0" prefWidth="580.0" />
            <ColumnConstraints maxWidth="423.0" minWidth="89.0" prefWidth="96.0" />
         </columnConstraints>
      </GridPane>
   </children>
</VBox>
