<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yhy.Controller">
   <children>
      <MenuBar layoutY="1.0" prefHeight="27.0" prefWidth="851.0" AnchorPane.bottomAnchor="546.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
        <menus>
            <Menu mnemonicParsing="false" text="设置">
               <items>
                  <MenuItem fx:id="proxySetupBtn" mnemonicParsing="false" text="代理" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="关于">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#about" text="关于" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <ChoiceBox fx:id="choice_cve" layoutX="80.0" layoutY="34.0" prefHeight="27.0" prefWidth="314.0" />
      <GridPane layoutX="1.0" layoutY="542.0" prefHeight="30.0" prefWidth="851.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="290.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="212.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="300.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="61.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints maxHeight="16.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="150.0" text=" 请勿用于非法用途" GridPane.rowIndex="2" />
            <Label fx:id="tool_name" text=" %s %s" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="author" prefHeight="17.0" prefWidth="55.0" text=" %s" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label fx:id="proxyStatusLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <TextField fx:id="url" layoutX="454.0" layoutY="34.0" prefHeight="27.0" prefWidth="213.0" promptText="http://127.0.0.1" />
      <Button fx:id="check" layoutX="691.0" layoutY="32.0" mnemonicParsing="false" onAction="#get_url" text="检         测">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#eb574a" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font size="15.0" />
         </font></Button>
      <TabPane layoutY="87.0" prefHeight="465.0" prefWidth="851.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="基本信息">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="167.0" prefWidth="690.0">
                     <children>
                        <TextArea fx:id="basic_info" layoutX="200.0" layoutY="94.0" prefHeight="432.0" prefWidth="851.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="命令执行">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="cmd" layoutX="61.0" layoutY="8.0" prefHeight="27.0" prefWidth="537.0" promptText="whoami" />
                        <Button fx:id="execute" layoutX="753.0" layoutY="5.0" mnemonicParsing="false" onAction="#get_execute_cmd" text="执行">
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#b93030" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                        <ChoiceBox fx:id="encoding" layoutX="627.0" layoutY="7.0" prefHeight="27.0" prefWidth="94.0" />
                        <TextArea fx:id="cmd_info" layoutY="43.0" prefHeight="389.0" prefWidth="851.0" />
                        <Text layoutX="17.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="命令">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#fb2020" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="文件上传">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="upload_info" layoutY="38.0" prefHeight="357.0" prefWidth="851.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0" />
                        <TextField fx:id="upload_path" layoutX="68.0" layoutY="7.0" prefHeight="27.0" prefWidth="447.0" promptText="test.jspx" />
                        <Button fx:id="upload" layoutX="661.0" layoutY="4.0" mnemonicParsing="false" onAction="#get_shell_file" text="上传文件">
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#e84621" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Text layoutX="13.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="文件名">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#fb2020" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="upload_msg" layoutY="401.0" prefHeight="30.0" prefWidth="851.0" />
                        <ChoiceBox fx:id="platform" layoutX="546.0" layoutY="6.0" prefHeight="27.0" prefWidth="85.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="批量检查">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox fx:id="thread" layoutX="66.0" layoutY="6.0" prefHeight="3.0" prefWidth="36.0" />
                        <Text layoutX="19.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="线程">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#fb2020" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Text>
                        <Button fx:id="import_file" layoutX="480.0" layoutY="5.0" mnemonicParsing="false" onAction="#batch_test" prefHeight="18.0" prefWidth="50.0" text="导入">
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#d34c4c" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <TextField fx:id="file_path" layoutX="129.0" layoutY="6.0" prefHeight="27.0" prefWidth="329.0" />
                        <Text fx:id="time" layoutX="617.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="用时    %s">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#fb2020" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <TableView fx:id="table_view" layoutY="40.0" prefHeight="392.0" prefWidth="851.0">
                          <columns>
                            <TableColumn fx:id="id" prefWidth="57.0" text="序号" />
                            <TableColumn fx:id="target" prefWidth="681.0" text="目标" />
                              <TableColumn fx:id="isVul" prefWidth="97.0" text="是否存在漏洞" />
                          </columns>
                        </TableView>
                        <Text fx:id="time1" fill="#946464" layoutX="714.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PS:  双击行复制url" />
                        <Button fx:id="export_file" layoutX="550.0" layoutY="5.0" mnemonicParsing="false" onAction="#export" prefHeight="18.0" prefWidth="50.0" text="导出">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="#d34c4c" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Button>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Text layoutX="11.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="选择漏洞">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#fb2020" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="410.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="地址">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#fb2020" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
